#
#Mon Jan 22 22:27:28 COT 2024
goog\:chromeOptions={args\=[--start-maximized --disable-notifications --disable-popup-blocking --disable-infobars  --incognito --remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
